# LSalesPro

./: .gitignore  GEMINI.md  LSalesPro.sln  README.md  start-all.ps1
.github/: copilot-instructions.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/ApiGateway.Tests/: ApiGateway.Tests.csproj  RoutingTests.cs
src/ApiGateway/Configuration/: Settings.cs
src/ApiGateway/Controllers/: HealthController.cs
src/ApiGateway/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
src/ApiGateway/Services/: AuthenticationExtensions.cs  HealthCheckService.cs
src/ApiGateway/logs/: apigateway-20250708.txt  apigateway-20250709.txt  apigateway-20250709_001.txt  apigateway-20250709_002.txt  apigateway-20250711.txt  apigateway-20250712.txt  apigateway-20250712_001.txt  apigateway-20250712_002.txt
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  AuthService.db  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/AuthService.Api/Authorization/: PublicEndpointsRequirement.cs
src/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Api/Services/: AuthGrpcService.cs  AuthService.cs
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Application/DTOs/: AuthDto.cs  ForgotPasswordDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs  RoleDto.cs  UserDto.cs
src/AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordResetService.cs  IPasswordResetTokenRepository.cs  IPasswordService.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
src/AuthService/AuthService.Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordResetService.cs  PasswordService.cs  UserService.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService/AuthService.QuickTest/: AuthService.QuickTest.csproj  Program.cs
src/AuthService/AuthService.Tests/: AuthGrpcServiceTest.cs  AuthService.Tests.csproj  AuthenticationMiddlewareTest.cs  AuthenticationRestApiEndToEndTest.cs  CustomWebApplicationFactory.cs  GrpcTestRunner.cs  JwtTokenServiceTest.cs  LoginEndpointTest.cs  PasswordResetEndpointTest.cs  Program.cs  RefreshTokenEndpointTest.cs  SimpleTest.cs  UserProfileEndpointTest.cs  test_output.txt
src/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  InventoryService.db  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService/InventoryService.Api/Authorization/: PublicEndpointsRequirement.cs
src/InventoryService/InventoryService.Api/Controllers/: ProductsController.cs  ReportsController.cs  StockController.cs  WarehousesController.cs
src/InventoryService/InventoryService.Api/DTOs/: InventoryDtos.cs  ProductDtos.cs  WarehouseDtos.cs
src/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/InventoryService/InventoryService.Api/Services/: InventoryGrpcService.cs
src/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/SalesService/SalesService.Api/: Program.cs  SalesService.Api.csproj  SalesService.Api.http  SalesService.db  SalesService.db-shm  SalesService.db-wal  appsettings.Development.json  appsettings.json
src/SalesService/SalesService.Api/Authorization/: PublicEndpointsRequirement.cs
src/SalesService/SalesService.Api/Controllers/: CustomersController.cs  NotificationsController.cs  OrdersController.cs  ReportsController.cs
src/SalesService/SalesService.Api/Properties/: launchSettings.json
src/SalesService/SalesService.Api/Services/: NotificationBackgroundService.cs  SalesGrpcService.cs
src/SalesService/SalesService.Application/: SalesService.Application.csproj
src/SalesService/SalesService.Application/DTOs/: CustomerCreditStatusDto.cs  CustomerDtos.cs  CustomerInsightsDto.cs  CustomerMapDataDto.cs  DashboardSummaryDto.cs  NotificationDto.cs  NotificationDtos.cs  OrderCalculationDtos.cs  OrderDtos.cs  OrderTotalPreviewDto.cs  ProductAvailabilityDto.cs  ProductPricingDto.cs  ReportDtos.cs  SalesPerformanceDto.cs  ServiceClientDtos.cs  TopProductDto.cs  UpdateOrderStatusDto.cs
src/SalesService/SalesService.Application/Extensions/: ApplicationExtensions.cs
src/SalesService/SalesService.Application/Interfaces/: ICustomerService.cs  IInventoryServiceClient.cs  INotificationService.cs  IOrderService.cs  IReportsService.cs  IRepositories.cs  IServiceClients.cs
src/SalesService/SalesService.Application/Mappings/: MappingProfile.cs
src/SalesService/SalesService.Application/Services/: CustomerService.cs  NotificationQueueService.cs  NotificationService.cs  OrderService.cs  ReportsService.cs
src/SalesService/SalesService.Application/Services/ServiceClients/: AuthServiceClient.cs  InventoryServiceClient.cs
src/SalesService/SalesService.Application/Settings/: ServiceSettings.cs
src/SalesService/SalesService.Infrastructure/: SalesService.Infrastructure.csproj
src/SalesService/SalesService.Infrastructure/Clients/: InventoryServiceClient.cs
src/SalesService/SalesService.Infrastructure/Data/: ISalesDbInitializer.cs  SalesDbContext.cs  SalesDbContextFactory.cs  SalesDbInitializer.cs
src/SalesService/SalesService.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/SalesService/SalesService.Infrastructure/Migrations/: 20250709102918_InitialCreate.Designer.cs  20250709102918_InitialCreate.cs  20250712164917_AutoMigrationFix.Designer.cs  20250712164917_AutoMigrationFix.cs  SalesDbContextModelSnapshot.cs
src/SalesService/SalesService.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/Shared/Protos/: AuthService.proto  (+4 more)
(+60 files in other folders)
